user nginx;
worker_processes auto;

error_log  /dev/stderr warn;
pid /var/run/nginx.pid;

env ENV_NAME;

events {
    worker_connections 1024;
}


http {
    include mime.types;

    log_format json '{'
        '"time": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"host": "$host",'
        '"remote_user": "$remote_user",'
        '"status": "$status",'
        '"server_protocol": "$server_protocol",'
        '"request_method": "$request_method",'
        '"request_uri": "$request_uri",'
        '"request": "$request",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"http_x_forwarded_proto": "$http_x_forwarded_proto"'
    '}';

    access_log /dev/stdout json;

    keepalive_timeout 60;

    server_tokens off;
    sendfile on;

    upstream django {
        ip_hash;
        server web:8001;
    }

    server {
        listen 80;

        server_name _;

        proxy_http_version 1.1;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;

        location /static {
            alias /usr/share/nginx/static;
        }

        location / {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
    }
}
